<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fascinate&family=Goldman:wght@400;700&family=Michroma&family=Orbitron:wght@400;600;800;900&family=Zen+Dots&display=swap">
    <style>
        body {
            font-family: 'Michroma', sans-serif;
            background: linear-gradient( #da9db7 2%, #f2d3e3 98%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: linear-gradient(120deg, #fff 0%, #e0e0e0 100%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .btn-primary {
            background: linear-gradient(120deg, #c4739e 0%, #985b77 100%);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            display: inline-block;
        }
        .btn-primary:hover {
            background: linear-gradient(120deg, #985b77 0%, #c4739e 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="#" th:action="@{/api/goodreads/reset-password}" method="post">
            <input type="text" name="username" placeholder="Enter your username" required>
            <input type="password" name="password" placeholder="Enter your new password" required>
            <!--<input type="password" name="confirmPassword" placeholder="Confirm your new password" required>-->
            <button type="submit" class="btn-primary">Reset Password</button>
        </form>
    </div>
</body>
</html>
